<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokis porfolio website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
   
</head>
<body>
    <header>
<div class="logo">
    <img src="" alt="">
</div>
<span class="class"></span>
<nav class="class">
    <ul class="nav__list">
        <li class="nav-item"><a href ="#home" class="navcontent">Home</a></li>
        <li class="nav-item"><a href="#services" class="navcontent">Services</a></li>
        <li class="nav-item"><a href="#about" class="navcontent">About Me</a></li>
        <li class="nav-item"><a href="#Work" class="navcontent">My work</a></li>
    </ul>
</nav>
    </header>
    <section class="intro" id="home">
        <h1 class="section__title--intro">Hello, I am <strong>James Kaloki</strong></h1>
        <p class="section__subtitle">Front-Developer</p>
        <img src="IMG_2858.jpeg" class="intro__img" alt="photo of James">


    </section>
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="section__title--div">
            <div class="services">
                <h3>Design</h3>
                <p>I design and make websites for potential clients</p>
            </div>
            <div class="services">
                <h3>Photography</h3>
                <p>I work partime as a photographer</p>
            </div>
            <div class="services">
                <h3>Wordpress</h3>
                <p>I deisign websites also with wordpress</p>
            </div>
            <div class="services">
                <h3>Code</h3>
                <p>Im a front end webdeveloper with knowledge in HTML,CSS and Javascript</p>
            </div>
        </div>
        <a href="#Work" class="btn">check my work</a>
    
    </section>
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who Am I</h2>
        <p class="section__subtitle section__subtitle--about">The visual porfolio</p>
        <div class="about-me__body">
            <p>I am James Kaloki a student in USIU and im passionaite about programming and technonology</p>
            <p> I am also an upcoming musician</p>
        </div>
        <img src="IMG_2858.jpeg" class="about-me__img"alt="">
    </section>
    <section class="my-work" id="Work">
            <h2 class="section__title section__title--work">My work</h2>
            <p class="section__subtitle section__subtitle--work">Check my work below</p>
            <div class="portfolio">
                 <a href="https://jameskaloki2000.github.io/Mylivewebsite.repo/" class="portfolio__item"><img src="http://media-cache-ec0.pinimg.com/736x/c9/15/1a/c9151a06bcd408d5784509c7c4f3197a.jpg" alt="" class="portfolio__img"></a>
            
                 
                
            </div>
        </h2>
    </section>
    <footer class="footer">
        <a href="kaloki2012@gmail.com" class="footer__link">kaloki2012@gmail.com</a>
        <ul class="social-list">
            <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-whatsapp-square"></i></a></li>
        </ul>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>